cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           research-project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/research-project#readme>
homepage:       https://github.com/githubuser/research-project#readme
bug-reports:    https://github.com/githubuser/research-project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/research-project

library
  exposed-modules:
      Data.QuadTree
      Data.QuadTree.InternalHaskell
  other-modules:
      Paths_research_project
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base
    , composition
    , containers
  default-language: Haskell2010

executable research-project-exe
  main-is: Main.hs
  other-modules:
      Paths_research_project
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base
    , composition
    , containers
    , research-project
  default-language: Haskell2010

test-suite research-project-test
  type: exitcode-stdio-1.0
  main-is: QuadtreeTests.hs
  other-modules:
      Paths_research_project
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base
    , composition
    , containers
    , research-project
  default-language: Haskell2010
